<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
         margin: 0;
         padding: 0;
        }
        
        body{
         background-color: black;   
        }
        
        h1 {
         margin-top: 20px;
         color: red;
         text-align: center;
         width: 200px;
         margin: 0 auto;
         background-color: black;
         box-shadow: 0 10px 10px 10px blue;
         transition: all 300ms ease-in;
        }
        
        h1:hover {
            background-color: yellow;
            color: black;
            box-shadow: 0 0 3px 3px blue;
            -webkit-transform:translateY(20px);
        }
        
        p {
         width: 300px;
         height: 100px;
         overflow: scroll;
         margin-top: 30px;
         opacity: .5;
         background-color: white;
         transition: all 300ms ease-in;
         margin: 40px auto 20px;
        }
        
        p:hover {
            opacity: 1;
        }
    </style>
</head>    
<body>
    <h1>Hello</h1>
    <p>Hello everyone. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good. This is not very good.</p>
</body>    
</html>
